# concurseiro-api

./: .gitignore  .replit  Dockerfile  README.md  concurseiro-api-melhoria-1-tipo-conta.patch  deps.txt  openapi.json  pom.xml  replit.md  schema.sql
.github/workflows/: probe-api.yml
attached_assets/: Pasted-mauricio-fedora-concurseiro-api-bash-lc-fuser-k-8080-tc_1772656956277.txt  Pasted-mauricio-fedora-concurseiro-api-curl-s-X-POST-http-loca_1772656188712.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772658055458.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772658313760.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772658819946.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772659153481.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772659398745.txt  Pasted-mauricio-fedora-concurseiro-api-export-JWT-SECRET-01234_1772659513076.txt  Pasted-mauricio-fedora-concurseiro-api-export-SPRING-DATASOURC_1772658964590.txt  Pasted-mauricio-fedora-concurseiro-api-mvnw-clean-package-Dski_1772659727130.txt  Pasted-mauricio-fedora-concurseiro-api-mvnw-clean-spring-boot-_1772657618672.txt
data/: concurseiro-db.mv.db  concurseiro-db.trace.db
docs/: analytics-insights.md  arquitetura.md  autenticacao.md  documentacao.md  erros.md  paginacao.md
docs/endpoints/: analytics.md  auth.md  catalogo.md  comentarios.md  conteudos.md  estudante.md  provas.md  questoes.md  taxonomias-editoriais.md  textos-apoio.md  usuarios.md
docs/explicacoes/: lote-01-aprovado.json  lote-02-aprovado.json  lote-03-aprovado.json  lote-04-aprovado.json  lote-05-aprovado.json  lote-06-aprovado.json
docs/modelos/: comentario.md  prova.md  questao.md  usuario.md
scripts/: importar-catalogo.sh  importar-portugues.sh
src/main/java/br/com/concurseiro/api/: ConcurseiroApiApplication.java
src/main/java/br/com/concurseiro/api/admin/: AdminApiKeyInterceptor.java  AdminQuestaoController.java  AdminWebConfig.java
src/main/java/br/com/concurseiro/api/analytics/controller/: AdminAnalyticsController.java  AnalyticsEventController.java
src/main/java/br/com/concurseiro/api/analytics/dto/: AnalyticsDashboardResponse.java  AnalyticsEventRequest.java  AnalyticsEventResponse.java  AnalyticsInsightsResponse.java  AnalyticsRankingItemResponse.java  AnalyticsSummaryResponse.java
src/main/java/br/com/concurseiro/api/analytics/model/: AnalyticsEventName.java  AppEvent.java
src/main/java/br/com/concurseiro/api/analytics/repository/: AnalyticsQueryRepository.java  AnalyticsRankingProjection.java  AppEventRepository.java
src/main/java/br/com/concurseiro/api/analytics/service/: AnalyticsHealthAnalyzer.java  AnalyticsInsightsService.java  AnalyticsPeriodResolver.java  AnalyticsService.java
src/main/java/br/com/concurseiro/api/catalogo/: AdminBancaController.java  Assunto.java  AssuntoAdminController.java  AssuntoController.java  AssuntoRepository.java  AssuntoService.java  Banca.java  BancaRepository.java  BancaService.java  CatalogoBancaController.java  CatalogoInstituicaoController.java  CatalogoItemResponse.java  Disciplina.java  DisciplinaAdminController.java  DisciplinaController.java  DisciplinaRepository.java  DisciplinaService.java  Instituicao.java  InstituicaoAdminController.java  InstituicaoController.DISABLED  InstituicaoRepository.java  InstituicaoService.java  SubAssunto.java  SubAssuntoAdminController.java  SubAssuntoController.java  SubAssuntoRepository.java  SubAssuntoService.java
src/main/java/br/com/concurseiro/api/comentario/: Comentario.java  ComentarioRepository.java  ComentarioRequest.java  ComentarioResponse.java
src/main/java/br/com/concurseiro/api/comentario/controller/: ComentarioController.java
src/main/java/br/com/concurseiro/api/comentario/dto/: ComentarioRequest.java  ComentarioResponse.java
src/main/java/br/com/concurseiro/api/config/: PrometheusEndpointConfig.java
src/main/java/br/com/concurseiro/api/infra/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseEnvelopeAdvice.java
src/main/java/br/com/concurseiro/api/questoes/: Questao.java  QuestaoController.java  QuestaoRepository.java  QuestaoRequest.java  QuestaoResponse.java  QuestaoService.java  QuestaoSpecifications.java
src/main/java/br/com/concurseiro/api/usuarios/: AdminUsuarioController.java  AuthController.java  Usuario.java  UsuarioPublicoResponse.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-baseline.yaml  002-add-foreign-keys.yaml  003-drop-legacy-hibernate-foreign-keys.yaml  004-make-questoes-catalog-fks-not-null.yaml  005-add-fk-and-not-null-provas-instituicao.yaml  006-normalize-unique-index-names.yaml  007-drop-provas-instituicao-texto.yaml  008-add-refresh-tokens.yaml  009-add-usuario-final-e-google-auth.yaml  010-update-usuarios-role-check.yaml  011-add-textos-apoio.yaml  012-alter-textos-apoio-hash-varchar.yaml  013-add-questoes-subassunto.yaml  014-add-tipo-conteudo-json-textos-apoio.yaml  015-normalize-enunciados.yaml  016-remove-enunciados-legados.yaml  017-add-explicacao-questoes.yaml  018-add-app-events.yaml  019-evolve-app-events.yaml  020-add-tipo-conta-usuarios.yaml  022-add-conteudos-portal.yaml  023-add-respostas-questoes-usuario.yaml  024-normalize-conteudo-taxonomias.yaml  025-add-seo-editorial-fields.yaml  026-add-imagem-secundaria-conteudo.yaml  027-add-instagram-conteudo-fields.yaml  028-add-instagram-publicacao-status.yaml  029-optimize-receita-federal-article.yaml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/br/com/concurseiro/api/: ConcurseiroApiApplicationTests.java  LiquibaseStartupIntegrationTest.java
src/test/java/br/com/concurseiro/api/questoes.service/: QuestaoServiceTest.java
(+168 files in other folders)
