The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:4.0.2:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:4.0.2:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:4.0.2:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   io.jsonwebtoken:jjwt-api:jar:0.12.6:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.7.9:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.2:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   com.h2database:h2:jar:2.4.240:runtime[36m -- module com.h2database[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:4.0.2:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   net.logstash.logback:logstash-logback-encoder:jar:7.4:compile[36m -- module logstash.logback.encoder[0;1m [auto][m
   io.micrometer:micrometer-registry-prometheus:jar:1.16.2:runtime[36m -- module micrometer.registry.prometheus[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:4.0.2:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:7.0.2:test[36m -- module spring.security.test[0;1m [auto][m
   org.testcontainers:junit-jupiter:jar:1.20.4:test[36m -- module junit.jupiter[0;1;33m (auto)[m
   org.testcontainers:postgresql:jar:1.20.4:test[36m -- module postgresql[0;1;33m (auto)[m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.1:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m

