mauricio@fedora:~/concurseiro-api$ ./mvnw clean spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< br.com.concurseiro:concurseiro-api >-----------------
[INFO] Building concurseiro-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ concurseiro-api ---
[INFO] Deleting /home/mauricio/concurseiro-api/target
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ concurseiro-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ concurseiro-api ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 19] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ concurseiro-api ---
[INFO] skip non existing resourceDirectory /home/mauricio/concurseiro-api/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 8 source files with javac [debug release 19] to target/test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ concurseiro-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ concurseiro-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

{"@timestamp":"2026-03-04T20:53:14.057991853Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"Starting ConcurseiroApiApplication using Java 21.0.10 with PID 35932 (/home/mauricio/concurseiro-api/target/classes started by mauricio in /home/mauricio/concurseiro-api)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:14.066733108Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"No active profile set, falling back to 1 default profile: \"default\"","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:15.609713394Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:15.773882475Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 139 ms. Found 8 JPA repository interfaces.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:16.856440792Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:16.885096955Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:16.885560361Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.15]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:16.975564118Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 2839 ms","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:17.11838719Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.boot.tomcat.servlet.DeferredServletContainerInitializers","message":"Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'requestLoggingFilter' defined in file [/home/mauricio/concurseiro-api/target/classes/br/com/concurseiro/api/infra/config/RequestLoggingFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in file [/home/mauricio/concurseiro-api/target/classes/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:17.163798254Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Stopping service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:17.185005136Z","level":"WARN","thread_name":"main","logger_name":"org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext","message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:17.204671571Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","message":"\n\nError starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T20:53:17.234683629Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.boot.SpringApplication","message":"Application run failed","app":"concurseiro-api","env":"default","stack_trace":"org.springframework.context.ApplicationContextException: Unable to start web server\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:167)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:614)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:321)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat br.com.concurseiro.api.ConcurseiroApiApplication.main(ConcurseiroApiApplication.java:14)\nCaused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat\n\tat org.springframework.boot.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:150)\n\tat org.springframework.boot.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:110)\n\tat org.springframework.boot.tomcat.servlet.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:408)\n\tat org.springframework.boot.tomcat.servlet.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:166)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:190)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:164)\n\t... 8 common frames omitted\nCaused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'requestLoggingFilter' defined in file [/home/mauricio/concurseiro-api/target/classes/br/com/concurseiro/api/infra/config/RequestLoggingFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in file [/home/mauricio/concurseiro-api/target/classes/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)\n\tat org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:231)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:185)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:180)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:165)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:97)\n\tat org.springframework.boot.web.context.servlet.WebApplicationContextInitializer.initialize(WebApplicationContextInitializer.java:53)\n\tat org.springframework.boot.tomcat.servlet.DeferredServletContainerInitializers.onStartup(DeferredServletContainerInitializers.java:55)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4416)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:780)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:201)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:410)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:864)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:435)\n\tat org.springframework.boot.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:131)\n\t... 13 common frames omitted\nCaused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jwtService' defined in file [/home/mauricio/concurseiro-api/target/classes/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:321)\n\tat org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:309)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)\n\tat org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)\n\tat org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)\n\t... 53 common frames omitted\nCaused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:220)\n\tat org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:129)\n\tat org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:318)\n\t... 67 common frames omitted\nCaused by: java.lang.IllegalStateException: JWT_SECRET environment variable is required. Set it before starting the application.\n\tat br.com.concurseiro.api.infra.security.JwtService.<init>(JwtService.java:26)\n\tat java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)\n\tat java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)\n\tat java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)\n\tat org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:207)\n\t... 69 common frames omitted\n"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.260 s
[INFO] Finished at: 2026-03-04T17:53:17-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.2:run (default-cli) on project concurseiro-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
mauricio@fedora:~/concurseiro-api$ 