mauricio@fedora:~/concurseiro-api$ ./mvnw clean package -DskipTests
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< br.com.concurseiro:concurseiro-api >-----------------
[INFO] Building concurseiro-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ concurseiro-api ---
[INFO] Deleting /home/mauricio/concurseiro-api/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ concurseiro-api ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 19] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ concurseiro-api ---
[INFO] skip non existing resourceDirectory /home/mauricio/concurseiro-api/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 8 source files with javac [debug release 19] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ concurseiro-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ concurseiro-api ---
[INFO] Building jar: /home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.2:repackage (repackage) @ concurseiro-api ---
[INFO] Replacing main artifact /home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.259 s
[INFO] Finished at: 2026-03-04T18:28:04-03:00
[INFO] ------------------------------------------------------------------------
mauricio@fedora:~/concurseiro-api$ bash -lc 'fuser -k 8080/tcp 2>/dev/null || true; export JWT_SECRET="SEU_SECRET"; export SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/concurseiro" SPRING_DATASOURCE_USERNAME="mauricio" APP_ADMIN_API_KEY="M3a1u8r2i5c9i@o" MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE="health,info,beans"; read -s -p "Senha do PostgreSQL: " SPRING_DATASOURCE_PASSWORD; echo; export SPRING_DATASOURCE_PASSWORD; exec java -jar target/concurseiro-api-0.0.1-SNAPSHOT.jar 2>&1 | tee server.log'
Senha do PostgreSQL: 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

{"@timestamp":"2026-03-04T21:28:31.481984542Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"Starting ConcurseiroApiApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 54278 (/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar started by mauricio in /home/mauricio/concurseiro-api)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:31.490075861Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"No active profile set, falling back to 1 default profile: \"default\"","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:32.454729741Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:32.542023154Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 77 ms. Found 8 JPA repository interfaces.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.047279915Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.060819003Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.061262326Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.15]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.093063209Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 1529 ms","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.227203312Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.boot.tomcat.servlet.DeferredServletContainerInitializers","message":"Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'requestLoggingFilter' defined in URL [jar:nested:/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/br/com/concurseiro/api/infra/config/RequestLoggingFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in URL [jar:nested:/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.244988767Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Stopping service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.254689275Z","level":"WARN","thread_name":"main","logger_name":"org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext","message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.266990092Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","message":"\n\nError starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:28:33.280817278Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.boot.SpringApplication","message":"Application run failed","app":"concurseiro-api","env":"default","stack_trace":"org.springframework.context.ApplicationContextException: Unable to start web server\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:167)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:614)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:321)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat br.com.concurseiro.api.ConcurseiroApiApplication.main(ConcurseiroApiApplication.java:14)\n\tat java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:580)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:106)\n\tat org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)\n\tat org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)\nCaused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat\n\tat org.springframework.boot.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:150)\n\tat org.springframework.boot.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:110)\n\tat org.springframework.boot.tomcat.servlet.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:408)\n\tat org.springframework.boot.tomcat.servlet.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:166)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:190)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:164)\n\t... 13 common frames omitted\nCaused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'requestLoggingFilter' defined in URL [jar:nested:/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/br/com/concurseiro/api/infra/config/RequestLoggingFilter.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtService' defined in URL [jar:nested:/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)\n\tat org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:231)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:185)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:180)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:165)\n\tat org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:97)\n\tat org.springframework.boot.web.context.servlet.WebApplicationContextInitializer.initialize(WebApplicationContextInitializer.java:53)\n\tat org.springframework.boot.tomcat.servlet.DeferredServletContainerInitializers.onStartup(DeferredServletContainerInitializers.java:55)\n\tat org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4416)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714)\n\tat org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:780)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1162)\n\tat org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1158)\n\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)\n\tat org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:81)\n\tat java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)\n\tat org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:714)\n\tat org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:201)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.StandardService.startInternal(StandardService.java:410)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:864)\n\tat org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)\n\tat org.apache.catalina.startup.Tomcat.start(Tomcat.java:435)\n\tat org.springframework.boot.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:131)\n\t... 18 common frames omitted\nCaused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jwtService' defined in URL [jar:nested:/home/mauricio/concurseiro-api/target/concurseiro-api-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/br/com/concurseiro/api/infra/security/JwtService.class]: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:321)\n\tat org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:309)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704)\n\tat org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)\n\tat org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)\n\tat org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)\n\t... 58 common frames omitted\nCaused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [br.com.concurseiro.api.infra.security.JwtService]: Constructor threw exception\n\tat org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:220)\n\tat org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:129)\n\tat org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:318)\n\t... 72 common frames omitted\nCaused by: java.lang.IllegalStateException: JWT_SECRET must be at least 32 characters for HMAC-SHA256 security.\n\tat br.com.concurseiro.api.infra.security.JwtService.<init>(JwtService.java:29)\n\tat java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)\n\tat java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)\n\tat java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)\n\tat org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:207)\n\t... 74 common frames omitted\n"}
mauricio@fedora:~/concurseiro-api$