mauricio@fedora:~/concurseiro-api$ export JWT_SECRET="0123456789abcdef0123456789abcdef"
export SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/concurseiro"
export SPRING_DATASOURCE_USERNAME="mauricio"
export SPRING_DATASOURCE_PASSWORD="M3a1u8r2i5c9io*i"

./mvnw clean spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< br.com.concurseiro:concurseiro-api >-----------------
[INFO] Building concurseiro-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ concurseiro-api ---
[INFO] Deleting /home/mauricio/concurseiro-api/target
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ concurseiro-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ concurseiro-api ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 19] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ concurseiro-api ---
[INFO] skip non existing resourceDirectory /home/mauricio/concurseiro-api/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ concurseiro-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 8 source files with javac [debug release 19] to target/test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ concurseiro-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ concurseiro-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

{"@timestamp":"2026-03-04T21:13:20.858025431Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"Starting ConcurseiroApiApplication using Java 21.0.10 with PID 45559 (/home/mauricio/concurseiro-api/target/classes started by mauricio in /home/mauricio/concurseiro-api)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:20.866747393Z","level":"INFO","thread_name":"main","logger_name":"br.com.concurseiro.api.ConcurseiroApiApplication","message":"No active profile set, falling back to 1 default profile: \"default\"","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:22.215367641Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:22.28977591Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 65 ms. Found 8 JPA repository interfaces.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.010717179Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.02615852Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.026428299Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.15]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.113428708Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 2172 ms","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.482832131Z","level":"INFO","thread_name":"main","logger_name":"org.hibernate.orm.jpa","message":"HHH008540: Processing PersistenceUnitInfo [name: default]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:23.593879883Z","level":"INFO","thread_name":"main","logger_name":"org.hibernate.orm.core","message":"HHH000001: Hibernate ORM core version 7.2.1.Final","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:24.07135244Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:24.115066283Z","level":"INFO","thread_name":"main","logger_name":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Starting...","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.260262257Z","level":"WARN","thread_name":"main","logger_name":"org.hibernate.orm.jdbc.error","message":"HHH000247: ErrorCode: 0, SQLState: 28P01","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.260535688Z","level":"WARN","thread_name":"main","logger_name":"org.hibernate.orm.jdbc.error","message":"FATAL: autenticação do tipo senha falhou para o usuário \"mauricio\"","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.261599717Z","level":"WARN","thread_name":"main","logger_name":"org.hibernate.orm.jdbc","message":"HHH100046: Could not obtain connection to query JDBC database metadata","app":"concurseiro-api","env":"default","stack_trace":"org.hibernate.exception.AuthException: Unable to obtain isolated JDBC connection [FATAL: autenticação do tipo senha falhou para o usuário \"mauricio\"] [n/a]\n\tat org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:87)\n\tat org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:34)\n\tat org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:115)\n\tat org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:101)\n\tat org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:51)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:366)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironment(JdbcEnvironmentInitiator.java:143)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:120)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:80)\n\tat org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:133)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:260)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:235)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:212)\n\tat org.hibernate.boot.model.relational.Database.<init>(Database.java:44)\n\tat org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:251)\n\tat org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:203)\n\tat org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:170)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1392)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.populateSessionFactoryBuilder(EntityManagerFactoryBuilderImpl.java:1472)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1454)\n\tat org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66)\n\tat org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:433)\n\tat org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:416)\n\tat org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396)\n\tat org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:409)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:976)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:321)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat br.com.concurseiro.api.ConcurseiroApiApplication.main(ConcurseiroApiApplication.java:14)\nCaused by: org.postgresql.util.PSQLException: FATAL: autenticação do tipo senha falhou para o usuário \"mauricio\"\n\tat org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:778)\n\tat org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:234)\n\tat org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:289)\n\tat org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:57)\n\tat org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:290)\n\tat org.postgresql.Driver.makeConnection(Driver.java:448)\n\tat org.postgresql.Driver.connect(Driver.java:298)\n\tat com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:144)\n\tat com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:373)\n\tat com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:210)\n\tat com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:488)\n\tat com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:576)\n\tat com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:97)\n\tat com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111)\n\tat org.hibernate.engine.jdbc.connections.internal.DataSourceConnectionProvider.getConnection(DataSourceConnectionProvider.java:137)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:508)\n\tat org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:48)\n\t... 37 common frames omitted\n"}
{"@timestamp":"2026-03-04T21:13:25.267369464Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Failed to initialize JPA EntityManagerFactory: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' when a custom Dialect implementation must be provided)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.268662359Z","level":"WARN","thread_name":"main","logger_name":"org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext","message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' when a custom Dialect implementation must be provided)","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.277164718Z","level":"INFO","thread_name":"main","logger_name":"org.apache.catalina.core.StandardService","message":"Stopping service [Tomcat]","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.308733513Z","level":"INFO","thread_name":"main","logger_name":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","message":"\n\nError starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.","app":"concurseiro-api","env":"default"}
{"@timestamp":"2026-03-04T21:13:25.336842998Z","level":"ERROR","thread_name":"main","logger_name":"org.springframework.boot.SpringApplication","message":"Application run failed","app":"concurseiro-api","env":"default","stack_trace":"org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/hibernate/autoconfigure/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' when a custom Dialect implementation must be provided)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1817)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)\n\tat org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)\n\tat org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)\n\tat org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:976)\n\tat org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620)\n\tat org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)\n\tat org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756)\n\tat org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:321)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)\n\tat org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)\n\tat br.com.concurseiro.api.ConcurseiroApiApplication.main(ConcurseiroApiApplication.java:14)\nCaused by: org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' when a custom Dialect implementation must be provided)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:273)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:235)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:212)\n\tat org.hibernate.boot.model.relational.Database.<init>(Database.java:44)\n\tat org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:251)\n\tat org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:203)\n\tat org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:170)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1392)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.populateSessionFactoryBuilder(EntityManagerFactoryBuilderImpl.java:1472)\n\tat org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1454)\n\tat org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66)\n\tat org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:433)\n\tat org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:416)\n\tat org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396)\n\tat org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:409)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864)\n\tat org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813)\n\t... 15 common frames omitted\nCaused by: org.hibernate.HibernateException: Unable to determine Dialect without JDBC metadata (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' when a custom Dialect implementation must be provided)\n\tat org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.determineDialect(DialectFactoryImpl.java:190)\n\tat org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:86)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentWithDefaults(JdbcEnvironmentInitiator.java:200)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:452)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironment(JdbcEnvironmentInitiator.java:143)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:120)\n\tat org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:80)\n\tat org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:133)\n\tat org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:260)\n\t... 31 common frames omitted\n"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.983 s
[INFO] Finished at: 2026-03-04T18:13:25-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.2:run (default-cli) on project concurseiro-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
mauricio@fedora:~/concurseiro-api$